APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IjJEdDIbALluVOviE+u318czclbit8E6KeZ3vOT6i6A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=srv623.hstgr.io 
DB_PORT=3306
DB_DATABASE=u673355866_sms
DB_USERNAME=u673355866_sms
DB_PASSWORD="@r#$324gfSda4R"


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public 
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Pagsasaka1@gmail.com
MAIL_PASSWORD=pgcjujmnoqqrdtez
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Pagsasaka1@gmail.com
MAIL_FROM_NAME="Enrollment System" 


GOOGLE_CLIENT_ID=239646978954-3ius75oacj1paa3kqo1ugt74te08iaa6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://server.laravel.bpc-bsis4d.com/public/api/login/google/callback

GITHUB_CLIENT_ID=Ov23litOXjqq7DvporXM
GITHUB_CLIENT_SECRET=1b5532e1cb52f7a93615cde7ea629c2cf4c14e5c
GITHUB_REDIRECT_URI=https://server.laravel.bpc-bsis4d.com/public/api/auth/github/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"